{
  "short_name": "Ceu.Cloud",
  "name": "Ceu.Cloud o sua nuvem no céu.",
  "icons": [
    {
      "src": "/images/logo/cloud1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "landscape"
}
